.grid-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 40px);
    gap: 10px;
    padding: 10px;
    margin-bottom: 0.6rem;
    background-color: var(--color-one);
}
.q {
    grid-column: 1/ 5;
    grid-row: 1/ 2;
}
.a1 {
    grid-column: 1/ 2;
    grid-row: 2/ 3;
}
.a2 {
    grid-column: 2/ 3;
    grid-row: 2/ 3;
}
.a3 {
    grid-column: 3/ 4;
    grid-row: 2/ 3;
}
.a4 {
    grid-column: 4/ 5;
    grid-row: 2/ 3;
}
.check {
    grid-column: 1/ 5;
    grid-row: 3/ 4;
}
.grid-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 30px;
}